channels:
  - conda-forge
dependencies:
  - attrdict=2.0.1
  - matplotlib=3.3.4
  - numpy=1.19.5
  - pip=21.3.1
  - python=3.6.15
  - pytorch=1.9.1
  - scikit-learn=0.24.2
  - keras=2.7.0
  - matplotlib=3.6.1
  - numpy=1.23.3
  - pip=22.3
  - python=3.10.6
  - scikit-learn=1.1.2
  - scipy=1.9.1
  - tensorflow=2.7.0
